# chusui_db

./: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
OldBuild/: jdbc.properties  messages.properties
OldBuild/templates/management_console/authormanage/: chuuser_update.html
Springdemo/: .project  pom.xml
Springdemo/src/main/webapp/WEB-INF/: spring-dispathcer-servlet.xml  web.xml
Springdemo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
chusui_websys/src/main/java/com/example/controller/: LoginController.java
chusui_websys/src/main/java/com/example/entity/: ProductMaster.java  ProposalDefaultTemplate.java  StockDefaultTemplate.java
chusui_websys/src/main/java/com/example/form/: LoginForm.java
chusui_websys/src/main/java/com/example/orders/: GroupOrder2.java  GroupOrders.java
chusui_websys/src/main/java/com/example/repository/: ChusuiUserMasterRepository.java  ExOwnerMaster.java  (+5 more)
chusui_websys/src/main/resources/: application.yml  jdbc.properties
chusui_websys/src/main/resources/static/: inputBox.js
chusui_websys/src/main/resources/static/css/: newspaper.css
chusui_websys/src/main/resources/templates/: index.html  index2.jsp  login2.jsp  register_complete.html  register_confirm.html  user_top_page.html
chusui_websys/src/test/java/com/example/: Logindemo2ApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Logindemo2Application.java  WebAquariumWWWApplication.java
src/main/java/com/example/configuration/: AuthenticationConfig.java  JdbcUserDetailsServiceImpl.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/controller/: LoginController.java  ManagementController.java  NewsPaperController.java  RegisterController.java
src/main/java/com/example/dao/: JdbcAuthorDao.java  JdbcChusuiDao.java  JdbcNewsArticleDAO.java  JdbcPictureMDao.java
src/main/java/com/example/entity/: Author.java  ChusuiUserMaster.java  CustomerMaster.java  ExOwnerMaster.java  MakerMaster.java  NewsArticleMaster.java  NewsCompany.java  PictureMaster.java  ProductMaster.java  ProposalDefaultTemplate.java  StockDefaultTemplate.java  UserMaster.java  WarehouseMaster.java  Warehouse_master.java
src/main/java/com/example/form/: AuthorRegisterForm.java  ChuUserRegisterForm.java  LoginForm.java  LoginGroup.java  RegisterForm.java
src/main/java/com/example/orders/: GroupOrder1.java  GroupOrder3.java  GroupOrders.java
src/main/java/com/example/repository/: AuthorRepository.java  ChusuiUserMasterRepository.java  CustomerMaster.java  CustomerMasterRepository.java  NewsArticleMasterRepository.java  NewsCompanyRepository.java  PictureMasterRepository.java  UserMasterRepository.java
src/main/java/com/example/security/: AuthenticationProviderImpl.java
src/main/java/com/example/service/: ChuUserDetailService.java  ChuUserDetails.java  LoginUserDetails.java  LoginUserDetailsService.java
src/main/java/com/example/utils/: StringUtils.java
src/main/java/com/tsugaruweb/: WebAquariumApplication.java
src/main/java/com/tsugaruweb/configuration/: AppConfig.java  DataSourceConfig.java  JpaConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/tsugaruweb/controller/: LoginController.java  NewsPaperController.java  RegisterController.java
src/main/java/com/tsugaruweb/dao/: JdbcAuthorDao.java  JdbcNewsArticleDAO.java  JdbcPictureMDao.java
src/main/java/com/tsugaruweb/entity/: Author.java  Author_.java  NewsArticleMaster.java  NewsArticleMaster_.java  NewsCompany.java  NewsCompany_.java  PictureMaster.java  PictureMaster_.java  UserMaster.java  UserMaster_.java
src/main/java/com/tsugaruweb/form/: AuthorRegisterForm.java  LoginForm.java  LoginGroup.java  RegisterForm.java
src/main/java/com/tsugaruweb/orders/: GroupOrder1.java  GroupOrder2.java  GroupOrder3.java  GroupOrders.java
src/main/java/com/tsugaruweb/repository/: AuthorRepository.java  NewsArticleMasterRepository.java  NewsCompanyRepository.java  PictureMasterRepository.java  UserMasterRepository.java
src/main/java/com/tsugaruweb/service/: LoginUserDetails.java  LoginUserDetailsService.java
src/main/java/com/tsugaruweb/utils/: StringUtils.java
src/main/java/com/tsugaruwebsystem/webaquariumapp/: HomeController.java
src/main/resources/: application.yml  applicationContext.xml  jdbc.properties
src/main/resources/static/: data_uploadtest.html  picture_add.js
src/main/resources/static/css/: color.css
src/main/resources/templates/: index.html  index.jsp  login.html  login.jsp  register.html  register_confirm.html  user_top_page.html
src/main/resources/templates/management_console/: chuuser_delete_confirm.html  chuuser_freeze_confirm.html  chuuser_register_confirm.html  management_console.html
src/main/resources/templates/management_console/authormanage/: chuuser_management_top.html  chuuser_referrence.html  chuuser_register_complete.html  chuuser_register_confirm.html
src/main/resources/templates/management_console/chuuser_manage/: ChuUserRegister_Complete.html  chuuser_freeze_confirm.html  chuuser_management_top.html  chuuser_referrence.html  chuuser_register.html  chuuser_register_confirm.html  chuuser_update.html
src/main/resources/templates/management_console/newspaper_manage/: newspaper_complete.html  newspaper_details.html  newspaper_management.html  newspaper_referrence.html  newspaper_register.html  newspaper_search.html  register_confirm.html  update_complete.html
src/main/resources/templates/newspaper_refference/: newspaper_details.html
src/main/resources/templates/user_register/: register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.html  user_top_page.html
src/main/webapp/WEB-INF/views/management_console/: management_console.html
src/main/webapp/WEB-INF/views/newspaper_refference/: newspaper_details.html
src/test/java/com/example/: ChusuiWebsysAwsApplicationTests.java  WebAquariumWWWApplicationTests.java
(+44 files in other folders)
