database.url= jdbc:postgresql://localhost:5432/chusui_db
database.username= chusui_db_driver
database.password= password
database.driverClassName= org.postgresql.Driver
cp.MaxActive=96
cp.MaxIdle=16
cp.MinIdle=0
cp.MaxWaits=60000