<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ja" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>無題 1</title>
<style type="text/css">
.auto-style1 {
	font-family: メイリオ;
	margin-bottom: 0px;
}

.auto-style2 {
	font-family: メイリオ;
	margin-left: 2px;
	margin-top: 0px;
	margin-bottom: 1px;
}

.auto-style3 {
	font-family: メイリオ;
	margin-top: 0px;
	margin-bottom: 0px;
}

.auto-style6 {
	font-family: メイリオ;
}

.auto-style7 {
	margin-top: 0px;
}

.auto-style8 {
	margin-top: 0px;
	margin-bottom: 0px;
}

.auto-style9 {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.auto-style10 {
	margin-top: 3px;
}

.auto-style11 {
	margin-bottom: 0px;
}
</style>
</head>

<body>

	<p class="auto-style6">ユーザー登録フォーム</p>
	<p class="auto-style2">アクセスありがとうございます！</p>
	<p class="auto-style3" style="width: 762px; height: 21px">
		下記の情報を入力してユーザー登録をお願いします。</p>
	<p class="auto-style1">ユーザー名</p>
		<form class="auto-style7" action="reigster_confirm" method="post">
	<div id="レイヤー5"
		style="position: absolute; width: 138px; height: 19px; z-index: 1; left: 11px; top: 144px">
		姓<br />
	</div>
	<br />

	<p class="auto-style7">
		<input name="FamilyName" style="width: 128px" type="text" />
		<input name="LastName" type="text" />
	</p>
	<p class="auto-style8">会社名</p>
	<p class="auto-style7">
		<input name="CompanyName" type="text" />
	</p>
	<p class="auto-style8">部署</p>
		<input class="auto-style10" name="CompanyBlock" type="text" />
	<p class="auto-style9" style="height: 15px; width: 480px">会社所在地</p>
	<p class="auto-style9" style="height: 15px; width: 480px">
		<input name="CompanyAddress" type="text" style="width: 319px" />
	</p>
	<p class="auto-style11">メールアドレス</p>
		<input name="EMail" style="width: 320px" type="text" />
	<p class="auto-style11">パスワード</p>
		<input name="CustomerPassword" style="width: 315px" type="password" /><br />
		<br /> <input name="Button1" type="button" value="登録" />
	<div id="レイヤー1"
		style="position: absolute; width: 138px; height: 19px; z-index: 1; left: 140px; top: 143px">
		名<br />
	</div>
	</form>
</body>

</html>
